In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# import splitting and imputing functions
from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer

# turn off pink boxes for demo
import warnings
warnings.filterwarnings("ignore")

# import our own acquire module
import env
import acquire

In [2]:
#Using the Iris Data:

#Use the function defined in acquire.py to load the iris data.

iris_df = acquire.get_iris_data()
iris_df.head()

,species_id,species_name,sepal_length,sepal_width,petal_length,petal_width
0,1,setosa,5.1,3.5,1.4,0.2
1,1,setosa,4.9,3.0,1.4,0.2
2,1,setosa,4.7,3.2,1.3,0.2
3,1,setosa,4.6,3.1,1.5,0.2
4,1,setosa,5.0,3.6,1.4,0.2

In [3]:
#Clean up the column names - replace the period with an underscore and lowercase.

iris_df.columns.str.replace('.','_')
iris_df.columns

Index(['species_id', 'species_name', 'sepal_length', 'sepal_width',
       'petal_length', 'petal_width'],
      dtype='object')

In [4]:
#Drop the species_id and measurement_id columns.

iris_df.drop(columns='species_id', inplace=True)

In [5]:
#Rename the species_name column to just species.

iris_df['species'] = iris_df['species_name']
new_iris_df = iris_df.drop(columns='species_name')
new_iris_df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [6]:
#Create a function named prep_iris that accepts the untransformed iris data, and returns the data with the transformations above applied.

def prep_iris(iris_df):
    iris_df.columns.str.replace('.','_')
    iris_df['species'] = iris_df['species_name']
    iris_df.drop(columns='species_name', inplace=True)
    return iris_df

In [7]:
prep_iris(iris_df)

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [8]:
#Using the Titanic dataset

#Use the function defined in acquire.py to load the Titanic data.
import os
directory = os.getcwd()
titanic_query = 'select * from passengers'
titanic_df = acquire.get_titanic_data(titanic_query, directory, filename = 'titanic.csv')
titanic_df.head()

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,None,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,None,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,None,Southampton,1

In [9]:
titanic_df.columns

Index(['passenger_id', 'survived', 'pclass', 'sex', 'age', 'sibsp', 'parch',
       'fare', 'embarked', 'class', 'deck', 'embark_town', 'alone'],
      dtype='object')

In [29]:
#Drop any unnecessary, unhelpful, or duplicated columns.

#if we're looking to predict something, we should get rid of anything that is not predictive

to_drop = ['passenger_id', 'parch', 'class', 'embarked']
clean_titanic_df = titanic_df.drop(columns = to_drop, inplace = False)
clean_titanic_df

     survived  pclass     sex   age  sibsp     fare  deck  embark_town  alone
0           0       3    male  22.0      1   7.2500  None  Southampton      0
1           1       1  female  38.0      1  71.2833     C    Cherbourg      0
2           1       3  female  26.0      0   7.9250  None  Southampton      1
3           1       1  female  35.0      1  53.1000     C  Southampton      0
4           0       3    male  35.0      0   8.0500  None  Southampton      1
..        ...     ...     ...   ...    ...      ...   ...          ...    ...
886         0       2    male  27.0      0  13.0000  None  Southampton      1
887         1       1  female  19.0      0  30.0000     B  Southampton      1
888         0       3  female   NaN      1  23.4500  None  Southampton      0
889         1       1    male  26.0      0  30.0000     C    Cherbourg      1
890         0       3    male  32.0      0   7.7500  None   Queenstown      1

[891 rows x 9 columns]

In [27]:
#Create a function named prep_titanic that accepts the raw titanic data, and returns the data with the transformations above applied.

def prep_titanic(titanic_df):
    titanic_df.drop(columns=to_drop, inplace=True)
    return titanic_df

In [30]:
prep_titanic(titanic_df)

     survived  pclass     sex   age  sibsp     fare  deck  embark_town  alone
0           0       3    male  22.0      1   7.2500  None  Southampton      0
1           1       1  female  38.0      1  71.2833     C    Cherbourg      0
2           1       3  female  26.0      0   7.9250  None  Southampton      1
3           1       1  female  35.0      1  53.1000     C  Southampton      0
4           0       3    male  35.0      0   8.0500  None  Southampton      1
..        ...     ...     ...   ...    ...      ...   ...          ...    ...
886         0       2    male  27.0      0  13.0000  None  Southampton      1
887         1       1  female  19.0      0  30.0000     B  Southampton      1
888         0       3  female   NaN      1  23.4500  None  Southampton      0
889         1       1    male  26.0      0  30.0000     C    Cherbourg      1
890         0       3    male  32.0      0   7.7500  None   Queenstown      1

[891 rows x 9 columns]

In [13]:
#Using the Telco dataset
import acquire
from acquire import telco_query, directory

#Use the function defined in acquire.py to load the Telco data.
telco_df = acquire.get_telco_data(telco_query, directory)
telco_df.head()

,payment_type_id,internet_service_type_id,contract_type_id,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,2,1,2,0002-ORFBO,Female,0,Yes,Yes,9,Yes,...,Yes,Yes,No,Yes,65.6,593.3,No,One year,DSL,Mailed check
1,2,1,1,0003-MKNFE,Male,0,No,No,9,Yes,...,No,No,Yes,No,59.9,542.4,No,Month-to-month,DSL,Mailed check
2,1,2,1,0004-TLHLJ,Male,0,No,No,4,Yes,...,No,No,No,Yes,73.9,280.85,Yes,Month-to-month,Fiber optic,Electronic check
3,1,2,1,0011-IGKFF,Male,1,Yes,No,13,Yes,...,No,Yes,Yes,Yes,98.0,1237.85,Yes,Month-to-month,Fiber optic,Electronic check
4,2,2,1,0013-EXCHZ,Female,1,Yes,No,3,Yes,...,Yes,Yes,No,Yes,83.9,267.4,Yes,Month-to-month,Fiber optic,Mailed check

In [14]:
#Drop any unnecessary, unhelpful, or duplicated columns. This could mean dropping foreign key columns but keeping the corresponding string values, for example.

to_drop = ['customer_id', 'tech_support', 'streaming_tv', 'streaming_movies', 'paperless_billing', 'dependents', 'partner', 'multiple_lines', 'internet_service_type', 'phone_service', 'online_security', 'online_backup', 'device_protection']
clean_telco_df = telco_df.drop(columns = to_drop, inplace = False)
clean_telco_df.head()

,payment_type_id,internet_service_type_id,contract_type_id,gender,senior_citizen,tenure,monthly_charges,total_charges,churn,contract_type,payment_type
0,2,1,2,Female,0,9,65.6,593.3,No,One year,Mailed check
1,2,1,1,Male,0,9,59.9,542.4,No,Month-to-month,Mailed check
2,1,2,1,Male,0,4,73.9,280.85,Yes,Month-to-month,Electronic check
3,1,2,1,Male,1,13,98.0,1237.85,Yes,Month-to-month,Electronic check
4,2,2,1,Female,1,3,83.9,267.4,Yes,Month-to-month,Mailed check

In [15]:
#Handle null values.

clean_telco_df.isna().sum()

payment_type_id             0
internet_service_type_id    0
contract_type_id            0
gender                      0
senior_citizen              0
tenure                      0
monthly_charges             0
total_charges               0
churn                       0
contract_type               0
payment_type                0
dtype: int64

In [16]:
#Create a function named prep_telco that accepts the raw telco data, and returns the data with the transformations above applied.

def prep_telco(telco_df):
    to_drop = ['customer_id', 'tech_support', 'streaming_tv', 'streaming_movies', 'paperless_billing', 'dependents', 'partner', 'multiple_lines', 'internet_service_type', 'phone_service', 'online_security', 'online_backup', 'device_protection']
    telco_df.drop(columns=to_drop, inplace=True)
    return telco_df
telco_df

,payment_type_id,internet_service_type_id,contract_type_id,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,2,1,2,0002-ORFBO,Female,0,Yes,Yes,9,Yes,...,Yes,Yes,No,Yes,65.60,593.3,No,One year,DSL,Mailed check
1,2,1,1,0003-MKNFE,Male,0,No,No,9,Yes,...,No,No,Yes,No,59.90,542.4,No,Month-to-month,DSL,Mailed check
2,1,2,1,0004-TLHLJ,Male,0,No,No,4,Yes,...,No,No,No,Yes,73.90,280.85,Yes,Month-to-month,Fiber optic,Electronic check
3,1,2,1,0011-IGKFF,Male,1,Yes,No,13,Yes,...,No,Yes,Yes,Yes,98.00,1237.85,Yes,Month-to-month,Fiber optic,Electronic check
4,2,2,1,0013-EXCHZ,Female,1,Yes,No,3,Yes,...,Yes,Yes,No,Yes,83.90,267.4,Yes,Month-to-month,Fiber optic,Mailed check
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,2,1,2,9987-LUTYD,Female,0,No,No,13,Yes,...,Yes,No,No,No,55.15,742.9,No,One year,DSL,Mailed check
7039,1,2,1,9992-RRAMN,Male,0,Yes,No,22,Yes,...,No,No,Yes,Yes,85.10,1873.7,Yes,Month-to-month,Fiber optic,Electronic check
7040,2,1,1,9992-UJOEL,Male,0,No,No,2,Yes,...,No,No,No,Yes,50.30,92.75,No,Month-to-month,DSL,Mailed check
7041,2,1,3,9993-LHIEB,Male,0,Yes,Yes,67,Yes,...,Yes,No,Yes,No,67.85,4627.65,No,Two year,DSL,Mailed check
7042,1,1,3,9995-HOTOH,Male,0,Yes,Yes,63,No,...,No,Yes,Yes,No,59.00,3707.6,No,Two year,DSL,Electronic check

In [ ]:
#Split your data

In [17]:
#Write a function to split your data into train, test and validate datasets. Add this function to prepare.py.

def split_data(df, dataset=None):
    target_cols = {
        'telco': 'churn',
        'titanic': 'survived',
        'iris': 'species'
    }
    if dataset:
        if dataset not in target_cols.keys():
            print('please choose a real dataset tho')

        else:
            target = target_cols[dataset]
            train_val, test = train_test_split(
                df,
                train_size=0.8,
                stratify=df[target],
                random_state=1349)
            train, val = train_test_split(
                train_val,
                train_size=0.7,
                stratify=train_val[target],
                random_state=1349)
            return train, val, test
    else:
        print('please specify what df we are splitting.')

In [24]:
#Run the function in your notebook on the Iris dataset, returning 3 datasets, train_iris, validate_iris and test_iris.
iris_df = acquire.get_iris_data()
iris_df = prep_iris(iris_df)
iris = iris_df
iris_train, iris_val, iris_test = split_data(iris_df, 'iris')
iris_train.info()
iris_val.info()
iris_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 84 entries, 138 to 54
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   species_id    84 non-null     int64
 1   sepal_length  84 non-null     float64
 2   sepal_width   84 non-null     float64
 3   petal_length  84 non-null     float64
 4   petal_width   84 non-null     float64
 5   species       84 non-null     object
dtypes: float64(4), int64(1), object(1)
memory usage: 4.6+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 36 entries, 5 to 53
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   species_id    36 non-null     int64
 1   sepal_length  36 non-null     float64
 2   sepal_width   36 non-null     float64
 3   petal_length  36 non-null     float64
 4   petal_width   36 non-null     float64
 5   species       36 non-null     object
dtypes: float64(4), int64(1), object(1)
memory usage: 2.0+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 30 entries, 24 to 36
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   species_id    30 non-null     int64
 1   sepal_length  30 non-null     float64
 2   sepal_width   30 non-null     float64
 3   petal_length  30 non-null     float64
 4   petal_width   30 non-null     float64
 5   species       30 non-null     object
dtypes: float64(4), int64(1), object(1)
memory usage: 1.6+ KB

In [32]:
#Run the function on the Titanic dataset, returning 3 datasets, train_titanic, validate_titanic and test_titanic.
directory = os.getcwd()
titanic_query = 'select * from passengers'
titanic_df = acquire.get_titanic_data(titanic_query, directory, filename = 'titanic.csv')

titanic = prep_titanic(titanic_df)

titanic_train, titanic_val, titanic_test = split_data(titanic, 'titanic')
titanic_train.info()
titanic_val.info()
titanic_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 498 entries, 474 to 94
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     498 non-null    int64
 1   pclass       498 non-null    int64
 2   sex          498 non-null    object
 3   age          393 non-null    float64
 4   sibsp        498 non-null    int64
 5   fare         498 non-null    float64
 6   deck         116 non-null    object
 7   embark_town  496 non-null    object
 8   alone        498 non-null    int64
dtypes: float64(2), int64(4), object(3)
memory usage: 38.9+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 214 entries, 569 to 845
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     214 non-null    int64
 1   pclass       214 non-null    int64
 2   sex          214 non-null    object
 3   age          181 non-null    float64
 4   sibsp        214 non-null    int64
 5   fare         214 non-null    float64
 6   deck         48 non-null     object
 7   embark_town  214 non-null    object
 8   alone        214 non-null    int64
dtypes: float64(2), int64(4), object(3)
memory usage: 16.7+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 179 entries, 691 to 799
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     179 non-null    int64
 1   pclass       179 non-null    int64
 2   sex          179 non-null    object
 3   age          140 non-null    float64
 4   sibsp        179 non-null    int64
 5   fare         179 non-null    float64
 6   deck         39 non-null     object
 7   embark_town  179 non-null    object
 8   alone        179 non-null    int64
dtypes: float64(2), int64(4), object(3)
memory usage: 14.0+ KB

In [33]:
#Run the function on the Telco dataset, returning 3 datasets, train_telco, validate_telco and test_telco.
import acquire
from acquire import telco_query, directory
telco_df = acquire.get_telco_data(telco_query, directory)

telco = prep_telco(telco_df)


telco_train, telco_val, telco_test = split_data(telco, 'telco')
telco_train.info()
telco_val.info()
telco_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3943 entries, 6832 to 2320
Data columns (total 11 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   payment_type_id           3943 non-null   int64
 1   internet_service_type_id  3943 non-null   int64
 2   contract_type_id          3943 non-null   int64
 3   gender                    3943 non-null   object
 4   senior_citizen            3943 non-null   int64
 5   tenure                    3943 non-null   int64
 6   monthly_charges           3943 non-null   float64
 7   total_charges             3943 non-null   object
 8   churn                     3943 non-null   object
 9   contract_type             3943 non-null   object
 10  payment_type              3943 non-null   object
dtypes: float64(1), int64(5), object(5)
memory usage: 369.7+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1691 entries, 2148 to 74
Data columns (total 11 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   payment_type_id           1691 non-null   int64
 1   internet_service_type_id  1691 non-null   int64
 2   contract_type_id          1691 non-null   int64
 3   gender                    1691 non-null   object
 4   senior_citizen            1691 non-null   int64
 5   tenure                    1691 non-null   int64
 6   monthly_charges           1691 non-null   float64
 7   total_charges             1691 non-null   object
 8   churn                     1691 non-null   object
 9   contract_type             1691 non-null   object
 10  payment_type              1691 non-null   object
dtypes: float64(1), int64(5), object(5)
memory usage: 158.5+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1409 entries, 1247 to 6910
Data columns (total 11 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   payment_type_id           1409 non-null   int64
 1   internet_service_type_id  1409 non-null   int64
 2   contract_type_id          1409 non-null   int64
 3   gender                    1409 non-null   object
 4   senior_citizen            1409 non-null   int64
 5   tenure                    1409 non-null   int64
 6   monthly_charges           1409 non-null   float64
 7   total_charges             1409 non-null   object
 8   churn                     1409 non-null   object
 9   contract_type             1409 non-null   object
 10  payment_type              1409 non-null   object
dtypes: float64(1), int64(5), object(5)
memory usage: 132.1+ KB